<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Juegos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="titulo">Juegos Disponibles</h1>
    <h2>Nuestros productos</h2>
   <main>
    <div class="contenido">
        <div id="prods"></div>
        <div id="carrito">
            <h2>Carrito</h2>
        </div>
    </div>
    <button id="resetStock">Reiniciar stock</button>
    </main>
    <script src="app.js"></script>
</body>
</html>
